.map__wrapper {
  position: relative;
  width: 100%;
  height: 420px;
  overflow: hidden;

  &::before {
    content: "";
    width: 38px;
    height: 50px;
    top: 185px;
    left: calc(50% - 10px);
    position: absolute;
    background: no-repeat url("../../img/mappin.png");
    z-index: 10;
  }
}

.map__image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transform: scale(1.85) translateX(-54px) translateY(15px);
}
