.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.strikethrough-text {
  color: @primary;
  text-decoration: line-through;
}

.page-body {
  min-width: 320px;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.wrapper {
  min-width: 320px;
  max-width: 1440px;
  margin: 0 auto;
}
