@font-face {
  font-family: "Montserrat Regular";
  font-size: normal;
  font-weight: 400;
  font-display: swap;
  src:
    url("../fonts/montserratregular.woff2") format("woff2"),
    url("../fonts/montserratregular.woff") format("woff");
}

@font-face {
  font-family: "Montserrat Medium";
  font-size: normal;
  font-weight: 500;
  font-display: swap;
  src:
    url("../fonts/montserratmedium.woff2") format("woff2"),
    url("../fonts/montserratmedium.woff") format("woff");
}

@font-face {
  font-family: "Montserrat Bold";
  font-size: normal;
  font-weight: 700;
  font-display: swap;
  src:
    url("../fonts/montserratbold.woff2") format("woff2"),
    url("../fonts/montserratbold.woff") format("woff");
}

@font-face {
  font-family: "Montserrat Extra Bold";
  font-size: normal;
  font-weight: 800;
  font-display: swap;
  src:
    url("../fonts/montserratextrabold.woff2") format("woff2"),
    url("../fonts/montserratextrabold.woff") format("woff");
}
