.promo {
  position: relative;
  padding: 20px 20px 60px;
  background-color: @flatwhitebg;

  @media (min-width: @tablet-width) {
    margin-bottom: 188px;
    padding-top: 60px;
    padding-bottom: 308px;
  }
}

.promo__button {
  position: absolute;
  width: 20px;
  height: 100%;
  top: 0;
  border: none;
  background: center center no-repeat url("../../img/arrowpromo.svg") transparent;
  padding: 0;

  &--prev {
    left: 0;
  }

  &--next {
    right: 0;
    transform: scale(-1, 1);
  }

  @media (min-width: @tablet-width) {
    width: 80px;
  }
}
