.swiper {
  width: 100%;
  height: 576px;
}

.swiper-slide {
  text-align: center;
}

.swiper__image {
  display: block;
  margin: 0 auto 10px;
}

.swiper__new {
  font-family: "Montserrat Bold", "Arial Black", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @primary;
  margin-bottom: 4px;
}

.swiper__title {
  font-family: "Montserrat Bold", "Arial Black", sans-serif;
  font-size: 36px;
  line-height: 48px;
  color: @black;
  margin: 0 0 10px 0;
}

.swiper__description {
  font-family: "Montserrat Regular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @black;
  margin: 0 0 20px 0;
}

.swiper__price-block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper__price {
  font-family: "Montserrat Bold", "Arial Black", sans-serif;
  font-size: 20px;
  line-height: 32px;
  color: @black;
  margin: 0 20px 0 0;
}

.swiper__old-price {
  font-family: "Montserrat Regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 32px;
  margin-right: 6px;
}

.swiper__price-button {
  font-family: "Montserrat Regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: @white;
  background-color: @primary;
  border: none;
  border-radius: 4px;
  padding: 8px 20px;
}
