.catalog {
  background-color: @greybg;
  padding: 20px 20px 60px;

  @media (min-width: @tablet-width) {
    padding-bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 30px 120px;
  }
}

.catalog__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.catalog__top {
  text-align: center;
  margin: 30px 0 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 1360px;
    margin-bottom: 40px;
  }
}

.catalog__badge {
  font-family: "Montserrat Bold", "Arial Black", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @primary;
  margin: 0 0 4px 0;
}

.catalog__title {
  font-family: "Montserrat Bold", "Arial Black", sans-serif;
  font-size: 24px;
  line-height: 36px;
  color: @black;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }
}
