.filter {
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 44px;
  }
}

.filter__form {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.filter__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-right: 26px;
  }
}

.filter__price {
  @media (min-width: @tablet-width) {
    width: 223px;
  }
}

.filter__text {
  font-family: "Montserrat Bold", "Arial Bold", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: @black;
  margin: 0 0 20px;
}

.filter__range-bar {
  display: block;
  position: relative;
  width: 100%;
  height: 2px;
  background-color: @lightgrey;
  margin-bottom: 32px;
}

.filter__range-strip {
  display: block;
  position: absolute;
  height: 4px;
  background-color: @primarylighter;
}

.filter__range-mark {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid @primarylighter;
  border-radius: 50%;
  background-color: @white;
  top: -10px;
  cursor: pointer;

  &--left {
    left: 0;
  }

  &--right {
    right: 0;
  }
}

.filter__input-wrapper {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 24px;
}

.filter__input-price {
  box-sizing: border-box;
  width: 125px;
  height: 40px;
  font-family: "Montserrat Medium", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  background-color: @white;
  border-radius: 4px;
  border: 2px solid @primarylighter;
  color: @black;
  padding: 8px 10px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 96px;
  }
}

.filter__price-stroke {
  display: block;
  width: 10px;
  height: 2px;
  background-color: @grey;
  margin: 0 10px;
}

.filter__milk {
  padding-bottom: 4px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.filter__milk-list,
.filter__country-list {
  list-style: none;
  font-family: "Montserrat Regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: @black;
  margin: 0;
  padding: 0 0 0 34px;
}

.filter__country-list {
  padding: 0 0 0 52px;
}

.filter__milk-item,
.filter__country-item {
  position: relative;
  margin-bottom: 20px;

  &:last-child {
    opacity: 0.5;
  }
}

.filter__mark-circle {
  display: block;
  position: absolute;
  left: -34px;
  width: 20px;
  height: 20px;
  background-color: @white;
  border: 2px solid @grey;
  border-radius: 50%;
  cursor: pointer;
}

.filter__input-milk:checked + .filter__mark-circle {
  border-color: @primary;

  &::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 2px;
    left: 2px;
    background-color: @primary;
    border-radius: 50px;
  }
}

.filter__country {
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.filter__mark-toogle {
  display: block;
  position: absolute;
  left: -52px;
  width: 42px;
  height: 24px;
  background-color: @grey;
  border-radius: 20px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 2px;
    left: 2px;
    background-color: @white;
    border-radius: 50px;
  }
}

.filter__input-country:checked + .filter__mark-toogle {
  background-color: @primary;

  &::before {
    left: 20px;
  }
}

.filter__reset-button {
  display: block;
  font-family: "Montserrat Regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: @primary;
  background-color: @white;
  border: none;
  margin: 0 auto;
  padding: 8px 67px;

  @media (min-width: @tablet-width) {
    width: 222px;
    padding: 8px 30px;
  }
}
