.header__navigation {
  position: relative;
  display: flex;
  padding: 0 8px;

  @media (min-width: @tablet-width) {
    align-items: center;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    padding: 0 40px;
    justify-content: space-between;
  }
}

.header__logo {
  text-decoration: none;
  margin-right: auto;
  padding: 12px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    margin-right: 67px;
    padding: 22px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.header__logo img {
  display: block;

  @media (min-width: @tablet-width) {
    margin: 0 6px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 8px;
  }
}

.header__logo-medium {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    font-family: "Montserrat Extra Bold", "Arial Black", sans-serif;
    font-size: 24px;
    line-height: 24px;
    color: @black;
  }
}

.header__logo-full {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    font-family: "Montserrat Extra Bold", "Arial Black", sans-serif;
    font-size: 24px;
    line-height: 24px;
    color: @black;
  }
}

.header__logo-description {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    font-family: "Montserrat Regular", "Arial", sans-serif;
    font-size: 12px;
    line-height: 16px;
    color: @black;
    margin-left: 20px;
  }
}

.header__navigation--closed .main-nav__toggle {
  background: center no-repeat url("../../img/menu.svg");
  border: none;
}

.header__navigation--opened .main-nav__toggle {
  background: center no-repeat url("../../img/close.svg");
  border: none;
}

.header__navigation--opened .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: @white;
    z-index: 99;
    border-bottom: 1px solid @lightgrey;
  }
}

.header__navigation--nojs .main-nav {
  @media (max-width: @mobile-width-only) {
    margin-top: 60px;
    position: relative;
    margin-left: -70px;
    box-sizing: border-box;
  }
}

.header__navigation--nojs .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin-right: -8px;
  }
}

.header__navigation--nojs .main-nav__toggle {
  display: none;
}

.header__navigation--nojs .user-menu__list {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    right: -50px;
  }
}
