.user-menu__list {
  display: flex;
  list-style: none;
  margin: 0 52px 0 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.user-menu__link {
  display: block;
  font-family: "Montserrat Medium", "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
  padding: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 32px 22px;
  }
}

.user-menu__item span {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
    margin-left: 8px;
  }
}
